\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\partentry {Optimization and Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{§ 1. Optimization Problem}{3}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{§ 1. Optimization Problem}{3}{§ 1. Optimization Problem}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definition of Optimization Problem}{4}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{1}{4}{Definition of Optimization Problem}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Definition of Optimization Problem}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{definition:1.1}{{5}{5}{Definition of Optimization Problem}{definition:1.1}{}}
\@writefile{snm}{\beamer@slide {definition:1.1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Definition of Optimization Problem}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Definition of Optimization Problem}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{definition:1.2}{{7}{7}{Definition of Optimization Problem}{definition:1.2}{}}
\@writefile{snm}{\beamer@slide {definition:1.2}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Definition of Optimization Problem}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{definition:1.3}{{8}{8}{Definition of Optimization Problem}{definition:1.3}{}}
\@writefile{snm}{\beamer@slide {definition:1.3}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Definition of Optimization Problem}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Examples of Optimization Problem}{9}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{2}{9}{Examples of Optimization Problem}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Examples of Optimization Problem}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{example:1.4}{{10}{10}{Examples of Optimization Problem}{example:1.4}{}}
\@writefile{snm}{\beamer@slide {example:1.4}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Examples of Optimization Problem}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{example:1.5}{{11}{11}{Examples of Optimization Problem}{example:1.5}{}}
\@writefile{snm}{\beamer@slide {example:1.5}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Examples of Optimization Problem}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/12}{Examples of Optimization Problem}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\newlabel{concept:1.6}{{13}{13}{Examples of Optimization Problem}{concept:1.6}{}}
\@writefile{snm}{\beamer@slide {concept:1.6}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{Examples of Optimization Problem}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Local and Global Minimum}{14}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{3}{14}{Local and Global Minimum}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/14}{Local and Global Minimum}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{definition:1.7}{{15}{15}{Local and Global Minimum}{definition:1.7}{}}
\@writefile{snm}{\beamer@slide {definition:1.7}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/15}{Local and Global Minimum}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/16}{Local and Global Minimum}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{§ 2. Gradient Descent}{17}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{§ 2. Gradient Descent}{17}{§ 2. Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Gradient Descent}{18}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{1}{18}{Gradient Descent}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{definition:2.1}{{19}{19}{Gradient Descent}{definition:2.1}{}}
\@writefile{snm}{\beamer@slide {definition:2.1}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/19}{Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{20/20}{Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{concept:2.2}{{21}{21}{Gradient Descent}{concept:2.2}{}}
\@writefile{snm}{\beamer@slide {concept:2.2}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{21/21}{Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{22/22}{Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{22/23}{Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Convergence of Gradient Descent}{24}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{2}{24}{Convergence of Gradient Descent}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{24/24}{Convergence of Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{25/25}{Convergence of Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{25/26}{Convergence of Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\newlabel{definition:2.3}{{27}{27}{Convergence of Gradient Descent}{definition:2.3}{}}
\@writefile{snm}{\beamer@slide {definition:2.3}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{27/27}{Convergence of Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{theorem:2.4}{{28}{28}{Convergence of Gradient Descent}{theorem:2.4}{}}
\@writefile{snm}{\beamer@slide {theorem:2.4}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{28/28}{Convergence of Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{28/29}{Convergence of Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\newlabel{theorem:2.5}{{30}{30}{Convergence of Gradient Descent}{theorem:2.5}{}}
\@writefile{snm}{\beamer@slide {theorem:2.5}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{30/30}{Convergence of Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{30/31}{Convergence of Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\newlabel{theorem:2.6}{{32}{32}{Convergence of Gradient Descent}{theorem:2.6}{}}
\@writefile{snm}{\beamer@slide {theorem:2.6}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{32/32}{Convergence of Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{32/33}{Convergence of Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{34/34}{Convergence of Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Stochastic Gradient Descent}{35}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{3}{35}{Stochastic Gradient Descent}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{35/35}{Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{definition:2.7}{{36}{36}{Stochastic Gradient Descent}{definition:2.7}{}}
\@writefile{snm}{\beamer@slide {definition:2.7}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{36/36}{Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{37/37}{Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{concept:2.8}{{38}{38}{Stochastic Gradient Descent}{concept:2.8}{}}
\@writefile{snm}{\beamer@slide {concept:2.8}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{38/38}{Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{definition:2.9}{{39}{39}{Stochastic Gradient Descent}{definition:2.9}{}}
\@writefile{snm}{\beamer@slide {definition:2.9}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{39/39}{Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{concept:2.10}{{40}{40}{Stochastic Gradient Descent}{concept:2.10}{}}
\@writefile{snm}{\beamer@slide {concept:2.10}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{40/40}{Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{concept:2.11}{{41}{41}{Stochastic Gradient Descent}{concept:2.11}{}}
\@writefile{snm}{\beamer@slide {concept:2.11}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{41/41}{Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Variants of Stochastic Gradient Descent}{42}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{4}{42}{Variants of Stochastic Gradient Descent}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{42/42}{Variants of Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{43/43}{Variants of Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{theorem:2.12}{{44}{44}{Variants of Stochastic Gradient Descent}{theorem:2.12}{}}
\@writefile{snm}{\beamer@slide {theorem:2.12}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{44/44}{Variants of Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{definition:2.13}{{45}{45}{Variants of Stochastic Gradient Descent}{definition:2.13}{}}
\@writefile{snm}{\beamer@slide {definition:2.13}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{45/45}{Variants of Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{theorem:2.14}{{46}{46}{Variants of Stochastic Gradient Descent}{theorem:2.14}{}}
\@writefile{snm}{\beamer@slide {theorem:2.14}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{46/46}{Variants of Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{definition:2.15}{{47}{47}{Variants of Stochastic Gradient Descent}{definition:2.15}{}}
\@writefile{snm}{\beamer@slide {definition:2.15}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{47/47}{Variants of Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{concept:2.16}{{48}{48}{Variants of Stochastic Gradient Descent}{concept:2.16}{}}
\@writefile{snm}{\beamer@slide {concept:2.16}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{48/48}{Variants of Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{49/49}{Variants of Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{definition:2.17}{{50}{50}{Variants of Stochastic Gradient Descent}{definition:2.17}{}}
\@writefile{snm}{\beamer@slide {definition:2.17}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{50/50}{Variants of Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{concept:2.18}{{51}{51}{Variants of Stochastic Gradient Descent}{concept:2.18}{}}
\@writefile{snm}{\beamer@slide {concept:2.18}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{51/51}{Variants of Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{definition:2.19}{{52}{52}{Variants of Stochastic Gradient Descent}{definition:2.19}{}}
\@writefile{snm}{\beamer@slide {definition:2.19}{52}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{52/52}{Variants of Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{concept:2.19}{{53}{53}{Variants of Stochastic Gradient Descent}{concept:2.19}{}}
\@writefile{snm}{\beamer@slide {concept:2.19}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{53/53}{Variants of Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{concept:2.20}{{54}{54}{Variants of Stochastic Gradient Descent}{concept:2.20}{}}
\@writefile{snm}{\beamer@slide {concept:2.20}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{13}{54/54}{Variants of Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{definition:2.21}{{55}{55}{Variants of Stochastic Gradient Descent}{definition:2.21}{}}
\@writefile{snm}{\beamer@slide {definition:2.21}{55}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{14}{55/55}{Variants of Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{concept:2.22}{{56}{56}{Variants of Stochastic Gradient Descent}{concept:2.22}{}}
\@writefile{snm}{\beamer@slide {concept:2.22}{56}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{15}{56/56}{Variants of Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{15}{56/57}{Variants of Stochastic Gradient Descent}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Chapter 1 Code}{58}{Chapter 1 Code}{1}}}
\@writefile{nav}{\headcommand {\partentry {Shallow Neural Networks to Multilayer Perceptrons}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{58/58}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {4}{§ 3. Shallow Neural Networks}{60}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{§ 3. Shallow Neural Networks}{60}{§ 3. Shallow Neural Networks}{2}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{60/60}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Supervised Learning Problem}{61}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{4}{1}{61}{Supervised Learning Problem}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{61/61}{Supervised Learning Problem}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{definition:3.1}{{61}{62}{Supervised Learning Problem}{definition:3.1}{}}
\@writefile{snm}{\beamer@slide {definition:3.1}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{62/62}{Supervised Learning Problem}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{definition:3.2}{{62}{63}{Supervised Learning Problem}{definition:3.2}{}}
\@writefile{snm}{\beamer@slide {definition:3.2}{63}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{63/63}{Supervised Learning Problem}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{63/64}{Supervised Learning Problem}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\newlabel{concept:3.3}{{64}{65}{Supervised Learning Problem}{concept:3.3}{}}
\@writefile{snm}{\beamer@slide {concept:3.3}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{65/65}{Supervised Learning Problem}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{example:3.4}{{65}{66}{Supervised Learning Problem}{example:3.4}{}}
\@writefile{snm}{\beamer@slide {example:3.4}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{66/66}{Supervised Learning Problem}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Linear Classification}{67}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{4}{2}{67}{Linear Classification}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{67/67}{Linear Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{definition:3.5}{{67}{68}{Linear Classification}{definition:3.5}{}}
\@writefile{snm}{\beamer@slide {definition:3.5}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{68/68}{Linear Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Support Vector Machine }{69}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{4}{2}{1}{69}{Support Vector Machine }}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{69/69}{Linear Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{70/70}{Linear Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{70/71}{Linear Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{70/72}{Linear Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\newlabel{definition:3.6}{{72}{73}{Support Vector Machine}{definition:3.6}{}}
\@writefile{snm}{\beamer@slide {definition:3.6}{73}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{73/73}{Linear Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{concept:3.7}{{73}{74}{Support Vector Machine}{concept:3.7}{}}
\@writefile{snm}{\beamer@slide {concept:3.7}{74}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{74/74}{Linear Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Logistic Regression}{75}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{4}{2}{2}{75}{Logistic Regression}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{75/75}{Linear Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{concept:3.8}{{75}{76}{Logistic Regression}{concept:3.8}{}}
\@writefile{snm}{\beamer@slide {concept:3.8}{76}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{76/76}{Linear Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{definition:3.9}{{76}{77}{Logistic Regression}{definition:3.9}{}}
\@writefile{snm}{\beamer@slide {definition:3.9}{77}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{77/77}{Linear Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{definition:3.10}{{77}{78}{Logistic Regression}{definition:3.10}{}}
\@writefile{snm}{\beamer@slide {definition:3.10}{78}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{78/78}{Linear Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{78/79}{Linear Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\newlabel{theorem:3.11}{{79}{80}{Logistic Regression}{theorem:3.11}{}}
\@writefile{snm}{\beamer@slide {theorem:3.11}{80}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{80/80}{Linear Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{80/81}{Linear Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\newlabel{definition:3.12}{{81}{82}{Logistic Regression}{definition:3.12}{}}
\@writefile{snm}{\beamer@slide {definition:3.12}{82}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{82/82}{Linear Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{concept:3.13}{{82}{83}{Logistic Regression}{concept:3.13}{}}
\@writefile{snm}{\beamer@slide {concept:3.13}{83}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{83/83}{Linear Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{83/84}{Linear Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\newlabel{concept:3.14}{{84}{85}{Logistic Regression}{concept:3.14}{}}
\@writefile{snm}{\beamer@slide {concept:3.14}{85}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{85/85}{Linear Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{concept:3.15}{{85}{86}{Logistic Regression}{concept:3.15}{}}
\@writefile{snm}{\beamer@slide {concept:3.15}{86}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{86/86}{Linear Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{86/87}{Linear Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\newlabel{concept:3.16}{{87}{88}{Logistic Regression}{concept:3.16}{}}
\@writefile{snm}{\beamer@slide {concept:3.16}{88}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{88/88}{Linear Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{88/89}{Linear Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Prediction}{90}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{4}{3}{90}{Prediction}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{90/90}{Prediction}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{definition:3.17}{{90}{91}{Prediction}{definition:3.17}{}}
\@writefile{snm}{\beamer@slide {definition:3.17}{91}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{91/91}{Prediction}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{concept:3.18}{{91}{92}{Prediction}{concept:3.18}{}}
\@writefile{snm}{\beamer@slide {concept:3.18}{92}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{92/92}{Prediction}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{concept:3.19}{{92}{93}{Prediction}{concept:3.19}{}}
\@writefile{snm}{\beamer@slide {concept:3.19}{93}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{93/93}{Prediction}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Datasets}{94}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{4}{4}{94}{Datasets}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{94/94}{Datasets}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{concept:3.20}{{94}{95}{Datasets}{concept:3.20}{}}
\@writefile{snm}{\beamer@slide {concept:3.20}{95}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{95/95}{Datasets}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{95/96}{Datasets}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\newlabel{concept:3.21}{{96}{97}{Datasets}{concept:3.21}{}}
\@writefile{snm}{\beamer@slide {concept:3.21}{97}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{97/97}{Datasets}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{97/98}{Datasets}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\newlabel{concept:3.22}{{98}{99}{Datasets}{concept:3.22}{}}
\@writefile{snm}{\beamer@slide {concept:3.22}{99}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{99/99}{Datasets}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@sectionintoc {5}{§ 4. Deep Neural Networks}{100}{2}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{99}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{§ 4. Deep Neural Networks}{100}{§ 4. Deep Neural Networks}{2}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{100/100}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Deep Neural Networks}{101}{2}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{5}{1}{101}{Deep Neural Networks}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{101/101}{Deep Neural Networks}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{concept:4.1}{{101}{102}{Deep Neural Networks}{concept:4.1}{}}
\@writefile{snm}{\beamer@slide {concept:4.1}{102}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{102/102}{Deep Neural Networks}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{concept:4.2}{{102}{103}{Deep Neural Networks}{concept:4.2}{}}
\@writefile{snm}{\beamer@slide {concept:4.2}{103}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{103/103}{Deep Neural Networks}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{103/104}{Deep Neural Networks}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\newlabel{definition:4.3}{{104}{105}{Deep Neural Networks}{definition:4.3}{}}
\@writefile{snm}{\beamer@slide {definition:4.3}{105}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{105/105}{Deep Neural Networks}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{105/106}{Deep Neural Networks}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{106}}}
\newlabel{definition:4.4}{{106}{107}{Deep Neural Networks}{definition:4.4}{}}
\@writefile{snm}{\beamer@slide {definition:4.4}{107}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{107/107}{Deep Neural Networks}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{definition:4.5}{{107}{108}{Deep Neural Networks}{definition:4.5}{}}
\@writefile{snm}{\beamer@slide {definition:4.5}{108}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{108/108}{Deep Neural Networks}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Multi-Class Classification}{109}{2}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{5}{2}{109}{Multi-Class Classification}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{109/109}{Multi-Class Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{definition:4.6}{{109}{110}{Multi-Class Classification}{definition:4.6}{}}
\@writefile{snm}{\beamer@slide {definition:4.6}{110}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{110/110}{Multi-Class Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{definition:4.7}{{110}{111}{Multi-Class Classification}{definition:4.7}{}}
\@writefile{snm}{\beamer@slide {definition:4.7}{111}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{111/111}{Multi-Class Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{111/112}{Multi-Class Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\newlabel{definition:4.8}{{112}{113}{Multi-Class Classification}{definition:4.8}{}}
\@writefile{snm}{\beamer@slide {definition:4.8}{113}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{113/113}{Multi-Class Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{concept:4.9}{{113}{114}{Multi-Class Classification}{concept:4.9}{}}
\@writefile{snm}{\beamer@slide {concept:4.9}{114}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{114/114}{Multi-Class Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{114/115}{Multi-Class Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\newlabel{definition:4.10}{{115}{116}{Multi-Class Classification}{definition:4.10}{}}
\@writefile{snm}{\beamer@slide {definition:4.10}{116}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{116/116}{Multi-Class Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{concept:4.11}{{116}{117}{Multi-Class Classification}{concept:4.11}{}}
\@writefile{snm}{\beamer@slide {concept:4.11}{117}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{117/117}{Multi-Class Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{117/118}{Multi-Class Classification}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{GPUs in Deep Learning}{119}{2}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{5}{3}{119}{GPUs in Deep Learning}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{119/119}{GPUs in Deep Learning}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{concept:4.12}{{119}{120}{GPUs in Deep Learning}{concept:4.12}{}}
\@writefile{snm}{\beamer@slide {concept:4.12}{120}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{120/120}{GPUs in Deep Learning}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{concept:4.13}{{120}{121}{GPUs in Deep Learning}{concept:4.13}{}}
\@writefile{snm}{\beamer@slide {concept:4.13}{121}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{121/121}{GPUs in Deep Learning}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{concept:4.14}{{121}{122}{GPUs in Deep Learning}{concept:4.14}{}}
\@writefile{snm}{\beamer@slide {concept:4.14}{122}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{122/122}{GPUs in Deep Learning}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{concept:4.15}{{122}{123}{GPUs in Deep Learning}{concept:4.15}{}}
\@writefile{snm}{\beamer@slide {concept:4.15}{123}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{123/123}{GPUs in Deep Learning}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{concept:4.16}{{123}{124}{GPUs in Deep Learning}{concept:4.16}{}}
\@writefile{snm}{\beamer@slide {concept:4.16}{124}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{124/124}{GPUs in Deep Learning}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{124/125}{GPUs in Deep Learning}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{125}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Chapter 2 Code}{126}{Chapter 2 Code}{2}}}
\@writefile{nav}{\headcommand {\partentry {Convolutional Neural Networks}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {58}{125}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {126}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{125}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{126/126}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{toc}{\beamer@sectionintoc {7}{§ 5. Convolutional Neural Networks}{128}{3}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {126}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{127}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{§ 5. Convolutional Neural Networks}{128}{§ 5. Convolutional Neural Networks}{3}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{128/128}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Convolutional Layers}{129}{3}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{7}{1}{129}{Convolutional Layers}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{129/129}{Convolutional Layers}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{concept:5.1}{{128}{130}{Convolutional Layers}{concept:5.1}{}}
\@writefile{snm}{\beamer@slide {concept:5.1}{130}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{130/130}{Convolutional Layers}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\newlabel{concept:5.2}{{129}{131}{Convolutional Layers}{concept:5.2}{}}
\@writefile{snm}{\beamer@slide {concept:5.2}{131}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{131/131}{Convolutional Layers}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\newlabel{definition:5.3}{{130}{132}{Convolutional Layers}{definition:5.3}{}}
\@writefile{snm}{\beamer@slide {definition:5.3}{132}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{132/132}{Convolutional Layers}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{132/133}{Convolutional Layers}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{133}}}
\newlabel{example:5.4}{{132}{134}{Convolutional Layers}{example:5.4}{}}
\@writefile{snm}{\beamer@slide {example:5.4}{134}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{134/134}{Convolutional Layers}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{134/135}{Convolutional Layers}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{135}}}
\newlabel{concept:5.5}{{134}{136}{Convolutional Layers}{concept:5.5}{}}
\@writefile{snm}{\beamer@slide {concept:5.5}{136}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{136/136}{Convolutional Layers}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{136/137}{Convolutional Layers}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{137}}}
\newlabel{concept:5.6}{{136}{138}{Convolutional Layers}{concept:5.6}{}}
\@writefile{snm}{\beamer@slide {concept:5.6}{138}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{138/138}{Convolutional Layers}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{138/139}{Convolutional Layers}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{139}}}
\newlabel{concept:5.7}{{138}{140}{Convolutional Layers}{concept:5.7}{}}
\@writefile{snm}{\beamer@slide {concept:5.7}{140}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{8}{140/140}{Convolutional Layers}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\newlabel{concept:5.8}{{139}{141}{Convolutional Layers}{concept:5.8}{}}
\@writefile{snm}{\beamer@slide {concept:5.8}{141}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{9}{141/141}{Convolutional Layers}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{9}{141/142}{Convolutional Layers}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\newlabel{concept:5.9}{{141}{143}{Convolutional Layers}{concept:5.9}{}}
\@writefile{snm}{\beamer@slide {concept:5.9}{143}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{10}{143/143}{Convolutional Layers}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{10}{143/144}{Convolutional Layers}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{144}}}
\newlabel{concept:5.10}{{143}{145}{Convolutional Layers}{concept:5.10}{}}
\@writefile{snm}{\beamer@slide {concept:5.10}{145}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{11}{145/145}{Convolutional Layers}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{toc}{\beamer@sectionintoc {8}{§ 6. Foundations of Design and Training of Deep Neural Networks}{146}{3}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {128}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{145}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{§ 6. Foundations of Design and Training of Deep Neural Networks}{146}{§ 6. Foundations of Design and Training of Deep Neural Networks}{3}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{146/146}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Data Augmentation}{147}{3}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{8}{1}{147}{Data Augmentation}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{147/147}{Data Augmentation}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\newlabel{definition:6.1}{{146}{148}{Data Augmentation}{definition:6.1}{}}
\@writefile{snm}{\beamer@slide {definition:6.1}{148}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{148/148}{Data Augmentation}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\newlabel{definition:6.2}{{147}{149}{Data Augmentation}{definition:6.2}{}}
\@writefile{snm}{\beamer@slide {definition:6.2}{149}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{149/149}{Data Augmentation}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{149/150}{Data Augmentation}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{150}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Overfitting \& Underfitting}{151}{3}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{8}{2}{151}{Overfitting \& Underfitting}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{151/151}{Overfitting \& Underfitting}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\newlabel{definition:6.3}{{150}{152}{Overfitting \& Underfitting}{definition:6.3}{}}
\@writefile{snm}{\beamer@slide {definition:6.3}{152}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{152/152}{Overfitting \& Underfitting}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{152/153}{Overfitting \& Underfitting}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{153}}}
\newlabel{definition:6.4}{{152}{154}{Overfitting \& Underfitting}{definition:6.4}{}}
\@writefile{snm}{\beamer@slide {definition:6.4}{154}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{154/154}{Overfitting \& Underfitting}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\newlabel{example:6.5}{{153}{155}{Overfitting \& Underfitting}{example:6.5}{}}
\@writefile{snm}{\beamer@slide {example:6.5}{155}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{155/155}{Overfitting \& Underfitting}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{155/156}{Overfitting \& Underfitting}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{156}}}
\newlabel{concept:6.6}{{155}{157}{Overfitting \& Underfitting}{concept:6.6}{}}
\@writefile{snm}{\beamer@slide {concept:6.6}{157}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{5}{157/157}{Overfitting \& Underfitting}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\newlabel{concept:6.7}{{156}{158}{Overfitting \& Underfitting}{concept:6.7}{}}
\@writefile{snm}{\beamer@slide {concept:6.7}{158}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{6}{158/158}{Overfitting \& Underfitting}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\newlabel{concept:6.8}{{157}{159}{Overfitting \& Underfitting}{concept:6.8}{}}
\@writefile{snm}{\beamer@slide {concept:6.8}{159}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{7}{159/159}{Overfitting \& Underfitting}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{toc}{\beamer@subsubsectionintoc {8}{2}{1}{Weight Decay}{160}{3}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {3}{8}{2}{1}{160}{Weight Decay}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{8}{160/160}{Overfitting \& Underfitting}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\newlabel{definition:6.9}{{159}{161}{Weight Decay}{definition:6.9}{}}
\@writefile{snm}{\beamer@slide {definition:6.9}{161}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{9}{161/161}{Overfitting \& Underfitting}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
