\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Optimization and Stochastic Gradient Descent}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optimization Problem}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of Optimization Problem}{5}{section.1.1}\protected@file@percent }
\newlabel{definition:1.1}{{1.1}{5}{Definition of Optimization Problem}{section*.2}{}}
\newlabel{definition:1.2}{{1.1}{5}{Definition of Optimization Problem}{section*.3}{}}
\newlabel{definition:1.3}{{1.1}{6}{Definition of Optimization Problem}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples of Optimization Problem}{6}{section.1.2}\protected@file@percent }
\newlabel{example:1.4}{{1.2}{6}{Examples of Optimization Problem}{section*.5}{}}
\newlabel{example:1.5}{{1.2}{6}{Examples of Optimization Problem}{section*.6}{}}
\newlabel{concept:1.6}{{1.2}{7}{Examples of Optimization Problem}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Local and Global Minimum}{7}{section.1.3}\protected@file@percent }
\newlabel{definition:1.7}{{1.3}{7}{Local and Global Minimum}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gradient Descent}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gradient Descent}{9}{section.2.1}\protected@file@percent }
\newlabel{definition:2.1}{{2.1}{9}{Gradient Descent}{section*.9}{}}
\newlabel{concept:2.2}{{2.1}{9}{Gradient Descent}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convergence of Gradient Descent}{10}{section.2.2}\protected@file@percent }
\newlabel{definition:2.3}{{2.2}{11}{Convergence of Gradient Descent}{section*.11}{}}
\newlabel{theorem:2.4}{{2.2}{11}{Convergence of Gradient Descent}{section*.12}{}}
\newlabel{theorem:2.5}{{2.2}{12}{Convergence of Gradient Descent}{section*.13}{}}
\newlabel{theorem:2.6}{{2.2}{12}{Convergence of Gradient Descent}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic Gradient Descent}{13}{section.2.3}\protected@file@percent }
\newlabel{definition:2.7}{{2.3}{13}{Stochastic Gradient Descent}{section*.15}{}}
\newlabel{concept:2.8}{{2.3}{13}{Stochastic Gradient Descent}{section*.16}{}}
\newlabel{definition:2.9}{{2.3}{13}{Stochastic Gradient Descent}{section*.17}{}}
\newlabel{concept:2.10}{{2.3}{14}{Stochastic Gradient Descent}{section*.18}{}}
\newlabel{concept:2.11}{{2.3}{14}{Stochastic Gradient Descent}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variants of Stochastic Gradient Descent}{14}{section.2.4}\protected@file@percent }
\newlabel{theorem:2.12}{{2.4}{14}{Variants of Stochastic Gradient Descent}{section*.20}{}}
\newlabel{definition:2.13}{{2.4}{15}{Variants of Stochastic Gradient Descent}{section*.21}{}}
\newlabel{theorem:2.14}{{2.4}{15}{Variants of Stochastic Gradient Descent}{section*.22}{}}
\newlabel{definition:2.15}{{2.4}{15}{Variants of Stochastic Gradient Descent}{section*.23}{}}
\newlabel{concept:2.16}{{2.4}{16}{Variants of Stochastic Gradient Descent}{section*.24}{}}
\newlabel{definition:2.17}{{2.4}{16}{Variants of Stochastic Gradient Descent}{section*.25}{}}
\newlabel{concept:2.18}{{2.4}{16}{Variants of Stochastic Gradient Descent}{section*.26}{}}
\newlabel{definition:2.19}{{2.4}{17}{Variants of Stochastic Gradient Descent}{section*.27}{}}
\newlabel{concept:2.19}{{2.4}{17}{Variants of Stochastic Gradient Descent}{section*.28}{}}
\newlabel{concept:2.20}{{2.4}{17}{Variants of Stochastic Gradient Descent}{section*.29}{}}
\newlabel{definition:2.21}{{2.4}{17}{Variants of Stochastic Gradient Descent}{section*.30}{}}
\newlabel{concept:2.22}{{2.4}{18}{Variants of Stochastic Gradient Descent}{section*.31}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Shallow Neural Networks to Multilayer Perceptrons}{20}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shallow Neural Networks}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supervised Learning Problem}{21}{section.3.1}\protected@file@percent }
\newlabel{definition:3.1}{{3.1}{21}{Supervised Learning Problem}{section*.33}{}}
\newlabel{definition:3.2}{{3.1}{21}{Supervised Learning Problem}{section*.34}{}}
\newlabel{concept:3.3}{{3.1}{22}{Supervised Learning Problem}{section*.35}{}}
\newlabel{example:3.4}{{3.1}{22}{Supervised Learning Problem}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Classification}{22}{section.3.2}\protected@file@percent }
\newlabel{definition:3.5}{{3.2}{22}{Linear Classification}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Support Vector Machine }{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{definition:3.6}{{3.2.1}{24}{Support Vector Machine}{section*.38}{}}
\newlabel{concept:3.7}{{3.2.1}{24}{Support Vector Machine}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logistic Regression}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{concept:3.8}{{3.2.2}{25}{Logistic Regression}{section*.40}{}}
\newlabel{definition:3.9}{{3.2.2}{25}{Logistic Regression}{section*.41}{}}
\newlabel{definition:3.10}{{3.2.2}{26}{Logistic Regression}{section*.42}{}}
\newlabel{theorem:3.11}{{3.2.2}{26}{Logistic Regression}{section*.43}{}}
\newlabel{definition:3.12}{{3.2.2}{27}{Logistic Regression}{section*.44}{}}
\newlabel{concept:3.13}{{3.2.2}{27}{Logistic Regression}{section*.45}{}}
\newlabel{concept:3.14}{{3.2.2}{27}{Logistic Regression}{section*.46}{}}
\newlabel{concept:3.15}{{3.2.2}{28}{Logistic Regression}{section*.47}{}}
\newlabel{concept:3.16}{{3.2.2}{28}{Logistic Regression}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prediction}{29}{section.3.3}\protected@file@percent }
\newlabel{definition:3.17}{{3.3}{29}{Prediction}{section*.49}{}}
\newlabel{concept:3.18}{{3.3}{29}{Prediction}{section*.50}{}}
\newlabel{concept:3.19}{{3.3}{30}{Prediction}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datasets}{30}{section.3.4}\protected@file@percent }
\newlabel{concept:3.20}{{3.4}{30}{Datasets}{section*.52}{}}
\newlabel{concept:3.21}{{3.4}{31}{Datasets}{section*.53}{}}
\newlabel{concept:3.22}{{3.4}{32}{Datasets}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep Neural Networks}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deep Neural Networks}{33}{section.4.1}\protected@file@percent }
\newlabel{concept:4.1}{{4.1}{33}{Deep Neural Networks}{section*.55}{}}
\newlabel{concept:4.2}{{4.1}{33}{Deep Neural Networks}{section*.56}{}}
\newlabel{definition:4.3}{{4.1}{34}{Deep Neural Networks}{section*.57}{}}
\newlabel{definition:4.4}{{4.1}{35}{Deep Neural Networks}{section*.58}{}}
\newlabel{definition:4.5}{{4.1}{35}{Deep Neural Networks}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multi-Class Classification}{36}{section.4.2}\protected@file@percent }
\newlabel{definition:4.6}{{4.2}{36}{Multi-Class Classification}{section*.60}{}}
\newlabel{definition:4.7}{{4.2}{36}{Multi-Class Classification}{section*.61}{}}
\newlabel{definition:4.8}{{4.2}{37}{Multi-Class Classification}{section*.62}{}}
\newlabel{concept:4.9}{{4.2}{37}{Multi-Class Classification}{section*.63}{}}
\newlabel{definition:4.10}{{4.2}{37}{Multi-Class Classification}{section*.64}{}}
\newlabel{concept:4.11}{{4.2}{37}{Multi-Class Classification}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GPUs in Deep Learning}{38}{section.4.3}\protected@file@percent }
\newlabel{concept:4.12}{{4.3}{38}{GPUs in Deep Learning}{section*.66}{}}
\newlabel{concept:4.13}{{4.3}{39}{GPUs in Deep Learning}{section*.67}{}}
\newlabel{concept:4.14}{{4.3}{39}{GPUs in Deep Learning}{section*.68}{}}
\newlabel{concept:4.15}{{4.3}{39}{GPUs in Deep Learning}{section*.69}{}}
\newlabel{concept:4.16}{{4.3}{40}{GPUs in Deep Learning}{section*.70}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Convolutional Neural Networks}{42}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convolutional Neural Networks}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convolutional Layers}{43}{section.5.1}\protected@file@percent }
\newlabel{concept:5.1}{{5.1}{43}{Convolutional Layers}{section*.72}{}}
\newlabel{concept:5.2}{{5.1}{43}{Convolutional Layers}{section*.73}{}}
\newlabel{definition:5.3}{{5.1}{44}{Convolutional Layers}{section*.74}{}}
\newlabel{example:5.4}{{5.1}{44}{Convolutional Layers}{section*.75}{}}
\newlabel{concept:5.5}{{5.1}{45}{Convolutional Layers}{section*.76}{}}
\newlabel{concept:5.6}{{5.1}{46}{Convolutional Layers}{section*.77}{}}
\newlabel{concept:5.7}{{5.1}{46}{Convolutional Layers}{section*.78}{}}
\newlabel{concept:5.8}{{5.1}{47}{Convolutional Layers}{section*.79}{}}
\newlabel{concept:5.9}{{5.1}{47}{Convolutional Layers}{section*.80}{}}
\newlabel{concept:5.10}{{5.1}{48}{Convolutional Layers}{section*.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Foundations of Design and Training of Deep Neural Networks}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Augmentation}{49}{section.6.1}\protected@file@percent }
\newlabel{definition:6.1}{{6.1}{49}{Data Augmentation}{section*.82}{}}
\newlabel{definition:6.2}{{6.1}{49}{Data Augmentation}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Overfitting \& Underfitting}{51}{section.6.2}\protected@file@percent }
\newlabel{definition:6.3}{{6.2}{51}{Overfitting \& Underfitting}{section*.84}{}}
\newlabel{definition:6.4}{{6.2}{52}{Overfitting \& Underfitting}{section*.85}{}}
\newlabel{example:6.5}{{6.2}{52}{Overfitting \& Underfitting}{section*.86}{}}
\newlabel{concept:6.6}{{6.2}{53}{Overfitting \& Underfitting}{section*.87}{}}
\newlabel{concept:6.7}{{6.2}{53}{Overfitting \& Underfitting}{section*.88}{}}
\newlabel{concept:6.8}{{6.2}{53}{Overfitting \& Underfitting}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Weight Decay}{53}{subsection.6.2.1}\protected@file@percent }
\newlabel{definition:6.9}{{6.2.1}{53}{Weight Decay}{section*.90}{}}
\newlabel{concept:6.10}{{6.2.1}{54}{Weight Decay}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dropout}{54}{subsection.6.2.2}\protected@file@percent }
\newlabel{definition:6.11}{{6.2.2}{54}{Dropout}{section*.92}{}}
\newlabel{concept:6.12}{{6.2.2}{55}{Dropout}{section*.93}{}}
\newlabel{concept:6.13}{{6.2.2}{55}{Dropout}{section*.94}{}}
\newlabel{concept:6.14}{{6.2.2}{56}{Dropout}{section*.95}{}}
\newlabel{concept:6.15}{{6.2.2}{56}{Dropout}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}SGD Early / Late Stopping}{56}{subsection.6.2.3}\protected@file@percent }
\newlabel{definition:6.16}{{6.2.3}{56}{SGD Early / Late Stopping}{section*.97}{}}
\newlabel{definition:6.17}{{6.2.3}{57}{SGD Early / Late Stopping}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}More Data}{57}{subsection.6.2.4}\protected@file@percent }
\newlabel{concept:6.18}{{6.2.4}{57}{More Data}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SGD Optimizer}{58}{section.6.3}\protected@file@percent }
\newlabel{definition:6.19}{{6.3}{58}{SGD Optimizer}{section*.100}{}}
\newlabel{definition:6.20}{{6.3}{58}{SGD Optimizer}{section*.101}{}}
\newlabel{definition:6.21}{{6.3}{59}{SGD Optimizer}{section*.102}{}}
\newlabel{concept:6.22}{{6.3}{59}{SGD Optimizer}{section*.103}{}}
\newlabel{concept:6.23}{{6.3}{59}{SGD Optimizer}{section*.104}{}}
\newlabel{concept:6.24}{{6.3}{60}{SGD Optimizer}{section*.105}{}}
\newlabel{concept:6.25}{{6.3}{60}{SGD Optimizer}{section*.106}{}}
\newlabel{concept:6.26}{{6.3}{60}{SGD Optimizer}{section*.107}{}}
\newlabel{concept:6.27}{{6.3}{61}{SGD Optimizer}{section*.108}{}}
\newlabel{concept:6.28}{{6.3}{62}{SGD Optimizer}{section*.109}{}}
\newlabel{concept:6.29}{{6.3}{62}{SGD Optimizer}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Weight Initialization}{63}{section.6.4}\protected@file@percent }
\newlabel{concept:6.30}{{6.4}{63}{Weight Initialization}{section*.111}{}}
\newlabel{concept:6.31}{{6.4}{63}{Weight Initialization}{section*.112}{}}
\newlabel{definition:6.32}{{6.4}{64}{Weight Initialization}{section*.113}{}}
\newlabel{definition:6.33}{{6.4}{65}{Weight Initialization}{section*.114}{}}
\newlabel{definition:6.34}{{6.4}{66}{Weight Initialization}{section*.115}{}}
\newlabel{concept:6.35}{{6.4}{66}{Weight Initialization}{section*.116}{}}
\newlabel{definition:6.36}{{6.4}{67}{Weight Initialization}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Automatic Differentation}{68}{section.6.5}\protected@file@percent }
\newlabel{definition:6.37}{{6.5}{68}{Automatic Differentation}{section*.118}{}}
\newlabel{concept:6.38}{{6.5}{68}{Automatic Differentation}{section*.119}{}}
\newlabel{definition:6.39}{{6.5}{68}{Automatic Differentation}{section*.120}{}}
\newlabel{definition:6.40}{{6.5}{69}{Automatic Differentation}{section*.121}{}}
\newlabel{definition:6.41}{{6.5}{69}{Automatic Differentation}{section*.122}{}}
\newlabel{example:6.42}{{6.5}{69}{Automatic Differentation}{section*.123}{}}
\newlabel{definition:6.42}{{6.5}{70}{Automatic Differentation}{section*.124}{}}
\newlabel{example:6.43}{{6.5}{71}{Automatic Differentation}{section*.125}{}}
\newlabel{concept:6.44}{{6.5}{72}{Automatic Differentation}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Batch Normalization}{72}{section.6.6}\protected@file@percent }
\newlabel{concept:6.45}{{6.6}{72}{Batch Normalization}{section*.127}{}}
\newlabel{definition:6.46}{{6.6}{73}{Batch Normalization}{section*.128}{}}
\newlabel{definition:6.47}{{6.6}{73}{Batch Normalization}{section*.129}{}}
\newlabel{definition:6.48}{{6.6}{74}{Batch Normalization}{section*.130}{}}
\newlabel{concept:6.49}{{6.6}{74}{Batch Normalization}{section*.131}{}}
\newlabel{concept:6.51}{{6.6}{74}{Batch Normalization}{section*.132}{}}
\newlabel{concept:6.50}{{6.6}{75}{Batch Normalization}{section*.133}{}}
\newlabel{concept:6.51}{{6.6}{75}{Batch Normalization}{section*.134}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ImageNet Challenge}{76}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definition:7.1}{{7}{76}{ImageNet Challenge}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}LeNet}{77}{section.7.1}\protected@file@percent }
\newlabel{definition:7.2}{{7.1}{77}{LeNet}{section*.136}{}}
\newlabel{concept:7.3}{{7.1}{78}{LeNet}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}AlexNet}{78}{section.7.2}\protected@file@percent }
\newlabel{definition:7.4}{{7.2}{78}{AlexNet}{section*.138}{}}
\newlabel{definition:7.5}{{7.2}{79}{AlexNet}{section*.139}{}}
\newlabel{definition:7.6}{{7.2}{79}{AlexNet}{section*.140}{}}
\newlabel{concept:7.7}{{7.2}{80}{AlexNet}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}VGGNet}{80}{section.7.3}\protected@file@percent }
\newlabel{definition:7.8}{{7.3}{80}{VGGNet}{section*.142}{}}
\newlabel{definition:7.9}{{7.3}{81}{VGGNet}{section*.143}{}}
\newlabel{concept:7.10}{{7.3}{81}{VGGNet}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}NiN Network}{82}{section.7.4}\protected@file@percent }
\newlabel{concept:7.11}{{7.4}{82}{NiN Network}{section*.145}{}}
\newlabel{definition:7.12}{{7.4}{82}{NiN Network}{section*.146}{}}
\newlabel{concept:7.13}{{7.4}{82}{NiN Network}{section*.147}{}}
\newlabel{concept:7.14}{{7.4}{83}{NiN Network}{section*.148}{}}
\newlabel{concept:7.15}{{7.4}{83}{NiN Network}{section*.149}{}}
\newlabel{concept:7.16}{{7.4}{84}{NiN Network}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}GoogLeNet}{84}{section.7.5}\protected@file@percent }
\newlabel{definition:7.17}{{7.5}{84}{GoogLeNet}{section*.151}{}}
\newlabel{definition:7.18}{{7.5}{86}{GoogLeNet}{section*.152}{}}
\newlabel{concept:7.19}{{7.5}{86}{GoogLeNet}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}ResNet}{87}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}CNNs for Other Supervised Learning Tasks}{89}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CNNs for Other Supervised Learning Tasks}{90}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Inverse Problem}{90}{section.8.1}\protected@file@percent }
\newlabel{definition:8.1}{{8.1}{90}{Inverse Problem}{section*.155}{}}
\newlabel{concept:8.2}{{8.1}{90}{Inverse Problem}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Gaussian Denoising}{91}{subsection.8.1.1}\protected@file@percent }
\newlabel{definition:8.3}{{8.1.1}{91}{Gaussian Denoising}{section*.157}{}}
\newlabel{definition:8.4}{{8.1.1}{91}{Gaussian Denoising}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Image Super-Resolution}{92}{subsection.8.1.2}\protected@file@percent }
\newlabel{definition:8.5}{{8.1.2}{92}{Image Super-Resolution}{section*.159}{}}
\newlabel{definition:8.6}{{8.1.2}{93}{Image Super-Resolution}{section*.160}{}}
\newlabel{definition:8.7}{{8.1.2}{94}{Image Super-Resolution}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Other Examples}{96}{subsection.8.1.3}\protected@file@percent }
\newlabel{example:8.8}{{8.1.3}{96}{Other Examples}{section*.162}{}}
\newlabel{example:8.9}{{8.1.3}{97}{Other Examples}{section*.163}{}}
\newlabel{example:8.10}{{8.1.3}{97}{Other Examples}{section*.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Operations Increasing Spatial Dimensions}{98}{section.8.2}\protected@file@percent }
\newlabel{concept:8.11}{{8.2}{98}{Operations Increasing Spatial Dimensions}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Transposed convolution}{98}{subsection.8.2.1}\protected@file@percent }
\newlabel{concept:8.12}{{8.2.1}{98}{Transposed convolution}{section*.166}{}}
\newlabel{concept:8.13}{{8.2.1}{99}{Transposed convolution}{section*.167}{}}
\newlabel{example:8.14}{{8.2.1}{100}{Transposed convolution}{section*.168}{}}
\newlabel{definition:8.15}{{8.2.1}{100}{Transposed convolution}{section*.169}{}}
\newlabel{definition:8.16}{{8.2.1}{102}{Transposed convolution}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Upsampling}{103}{subsection.8.2.2}\protected@file@percent }
\newlabel{concept:8.17}{{8.2.2}{103}{Upsampling}{section*.171}{}}
\newlabel{concept:8.18}{{8.2.2}{103}{Upsampling}{section*.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Semantic Segmentation}{104}{section.8.3}\protected@file@percent }
\newlabel{definition:8.19}{{8.3}{104}{Semantic Segmentation}{section*.173}{}}
\newlabel{definition:8.20}{{8.3}{104}{Semantic Segmentation}{section*.174}{}}
\newlabel{definition:8.21}{{8.3}{105}{Semantic Segmentation}{section*.175}{}}
\newlabel{definition:8.22}{{8.3}{105}{Semantic Segmentation}{section*.176}{}}
\newlabel{definition:8.23}{{8.3}{106}{Semantic Segmentation}{section*.177}{}}
\newlabel{concept:8.24}{{8.3}{107}{Semantic Segmentation}{section*.178}{}}
\newlabel{definition:8.25}{{8.3}{107}{Semantic Segmentation}{section*.179}{}}
\newlabel{definition:8.26}{{8.3}{108}{Semantic Segmentation}{section*.180}{}}
\newlabel{definition:8.27}{{8.3}{108}{Semantic Segmentation}{section*.181}{}}
\newlabel{definition:8.28}{{8.3}{109}{Semantic Segmentation}{section*.182}{}}
\newlabel{concept:8.29}{{8.3}{109}{Semantic Segmentation}{section*.183}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Unsupervised Learning}{113}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Autoencoder}{114}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Unsupervised Learning}{114}{section.9.1}\protected@file@percent }
\newlabel{definition:9.1}{{9.1}{114}{Unsupervised Learning}{section*.185}{}}
\newlabel{concept:9.2}{{9.1}{114}{Unsupervised Learning}{section*.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Definition of Autoencoder}{114}{section.9.2}\protected@file@percent }
\newlabel{definition:9.3}{{9.2}{114}{Definition of Autoencoder}{section*.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Applications of Autoencoder}{115}{section.9.3}\protected@file@percent }
\newlabel{concept:9.4}{{9.3}{115}{Applications of Autoencoder}{section*.188}{}}
\newlabel{concept:9.5}{{9.3}{116}{Applications of Autoencoder}{section*.189}{}}
\newlabel{concept:9.6}{{9.3}{116}{Applications of Autoencoder}{section*.190}{}}
\newlabel{concept:9.7}{{9.3}{117}{Applications of Autoencoder}{section*.191}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Flow Models}{118}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Probabilistic Generative Models}{118}{section.10.1}\protected@file@percent }
\newlabel{definition:10.1}{{10.1}{118}{Probabilistic Generative Models}{section*.192}{}}
\newlabel{concept:10.2}{{10.1}{118}{Probabilistic Generative Models}{section*.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}1D Flow Models}{120}{section.10.2}\protected@file@percent }
\newlabel{concept:10.3}{{10.2}{120}{1D Flow Models}{section*.194}{}}
\newlabel{concept:10.4}{{10.2}{121}{1D Flow Models}{section*.195}{}}
\newlabel{definition:10.5}{{10.2}{122}{1D Flow Models}{section*.196}{}}
\newlabel{concept:10.6}{{10.2}{123}{1D Flow Models}{section*.197}{}}
\newlabel{definition:10.7}{{10.2}{123}{1D Flow Models}{section*.198}{}}
\newlabel{definition:10.8}{{10.2}{123}{1D Flow Models}{section*.199}{}}
\newlabel{concept:10.9}{{10.2}{124}{1D Flow Models}{section*.200}{}}
\newlabel{example:10.10}{{10.2}{124}{1D Flow Models}{section*.201}{}}
\newlabel{concept:10.11}{{10.2}{125}{1D Flow Models}{section*.202}{}}
\newlabel{concept:10.12}{{10.2}{125}{1D Flow Models}{section*.203}{}}
\newlabel{concept:10.13}{{10.2}{126}{1D Flow Models}{section*.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}High Dimensional Flow Models}{126}{section.10.3}\protected@file@percent }
\newlabel{concept:10.14}{{10.3}{126}{High Dimensional Flow Models}{section*.205}{}}
\newlabel{concept:10.15}{{10.3}{127}{High Dimensional Flow Models}{section*.206}{}}
\newlabel{concept:10.16}{{10.3}{127}{High Dimensional Flow Models}{section*.207}{}}
\newlabel{concept:10.17}{{10.3}{127}{High Dimensional Flow Models}{section*.208}{}}
\newlabel{concept:10.18}{{10.3}{128}{High Dimensional Flow Models}{section*.209}{}}
\newlabel{definition:10.19}{{10.3}{128}{High Dimensional Flow Models}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Coupling Flows}{129}{section.10.4}\protected@file@percent }
\newlabel{concept:10.20}{{10.4}{129}{Coupling Flows}{section*.211}{}}
\newlabel{definition:10.21}{{10.4}{129}{Coupling Flows}{section*.212}{}}
\newlabel{definition:10.22}{{10.4}{130}{Coupling Flows}{section*.213}{}}
\newlabel{definition:10.23}{{10.4}{130}{Coupling Flows}{section*.214}{}}
\newlabel{concept:10.24}{{10.4}{131}{Coupling Flows}{section*.215}{}}
\newlabel{definition:10.25}{{10.4}{131}{Coupling Flows}{section*.216}{}}
\newlabel{definition:10.26}{{10.4}{131}{Coupling Flows}{section*.217}{}}
\newlabel{definition:10.27}{{10.4}{132}{Coupling Flows}{section*.218}{}}
\newlabel{concept:10.28}{{10.4}{133}{Coupling Flows}{section*.219}{}}
\newlabel{concept:10.29}{{10.4}{133}{Coupling Flows}{section*.220}{}}
\newlabel{definition:10.30}{{10.4}{133}{Coupling Flows}{section*.221}{}}
\newlabel{concept:10.31}{{10.4}{134}{Coupling Flows}{section*.222}{}}
\newlabel{concept:10.32}{{10.4}{135}{Coupling Flows}{section*.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Researches}{135}{section.10.5}\protected@file@percent }
\newlabel{definition:10.33}{{10.5}{135}{Researches}{section*.224}{}}
\newlabel{definition:10.34}{{10.5}{135}{Researches}{section*.225}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Variational Autoencoders}{136}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concept:11.1}{{11}{136}{Variational Autoencoders}{section*.226}{}}
\newlabel{concept:11.2}{{11}{136}{Variational Autoencoders}{section*.227}{}}
\newlabel{concept:11.3}{{11}{136}{Variational Autoencoders}{section*.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Latent Variable Model}{137}{section.11.1}\protected@file@percent }
\newlabel{definition:11.4}{{11.1}{137}{Latent Variable Model}{section*.229}{}}
\newlabel{example:11.5}{{11.1}{139}{Latent Variable Model}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Training Latent Variable Model with Importance Sampling}{140}{section.11.2}\protected@file@percent }
\newlabel{concept:11.6}{{11.2}{140}{Training Latent Variable Model with Importance Sampling}{section*.231}{}}
\newlabel{concept:11.7}{{11.2}{140}{Training Latent Variable Model with Importance Sampling}{section*.232}{}}
\newlabel{concept:11.8}{{11.2}{140}{Training Latent Variable Model with Importance Sampling}{section*.233}{}}
\newlabel{concept:11.9}{{11.2}{141}{Training Latent Variable Model with Importance Sampling}{section*.234}{}}
\newlabel{concept:11.10}{{11.2}{142}{Training Latent Variable Model with Importance Sampling}{section*.235}{}}
\newlabel{concept:11.11}{{11.2}{142}{Training Latent Variable Model with Importance Sampling}{section*.236}{}}
\newlabel{concept:11.12}{{11.2}{142}{Training Latent Variable Model with Importance Sampling}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Definition of VAE}{143}{section.11.3}\protected@file@percent }
\newlabel{definition:11.13}{{11.3}{143}{Definition of VAE}{section*.238}{}}
\newlabel{concept:11.14}{{11.3}{143}{Definition of VAE}{section*.239}{}}
\newlabel{concept:11.15}{{11.3}{145}{Definition of VAE}{section*.240}{}}
\newlabel{definition:11.16}{{11.3}{145}{Definition of VAE}{section*.241}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}VAE Standard Instance}{146}{section.11.4}\protected@file@percent }
\newlabel{definition:11.17}{{11.4}{146}{VAE Standard Instance}{section*.242}{}}
\newlabel{concept:11.18}{{11.4}{146}{VAE Standard Instance}{section*.243}{}}
\newlabel{concept:11.19}{{11.4}{147}{VAE Standard Instance}{section*.244}{}}
\newlabel{concept:11.20}{{11.4}{148}{VAE Standard Instance}{section*.245}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Training VAE}{148}{section.11.5}\protected@file@percent }
\newlabel{concept:11.21}{{11.5}{148}{Training VAE}{section*.246}{}}
\newlabel{concept:11.22}{{11.5}{149}{Training VAE}{section*.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Researches}{149}{section.11.6}\protected@file@percent }
\newlabel{concept:11.23}{{11.6}{149}{Researches}{section*.248}{}}
\newlabel{concept:11.24}{{11.6}{150}{Researches}{section*.249}{}}
\newlabel{concept:11.25}{{11.6}{151}{Researches}{section*.250}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Generative Adversarial Networks}{153}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Minimax Optimization}{153}{section.12.1}\protected@file@percent }
\newlabel{definition:12.1}{{12.1}{153}{Minimax Optimization}{section*.251}{}}
\newlabel{concept:12.2}{{12.1}{153}{Minimax Optimization}{section*.252}{}}
\newlabel{concept:12.3}{{12.1}{153}{Minimax Optimization}{section*.253}{}}
\newlabel{definition:12.4}{{12.1}{154}{Minimax Optimization}{section*.254}{}}
\newlabel{definition:12.5}{{12.1}{154}{Minimax Optimization}{section*.255}{}}
\newlabel{concept:12.6}{{12.1}{155}{Minimax Optimization}{section*.256}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Definition of GAN}{156}{section.12.2}\protected@file@percent }
\newlabel{definition:12.7}{{12.2}{156}{Definition of GAN}{section*.257}{}}
\newlabel{definition:12.8}{{12.2}{157}{Definition of GAN}{section*.258}{}}
\newlabel{definition:12.9}{{12.2}{157}{Definition of GAN}{section*.259}{}}
\newlabel{concept:12.10}{{12.2}{157}{Definition of GAN}{section*.260}{}}
\newlabel{concept:12.11}{{12.2}{158}{Definition of GAN}{section*.261}{}}
\newlabel{concept:12.12}{{12.2}{158}{Definition of GAN}{section*.262}{}}
\newlabel{definition:12.13}{{12.2}{158}{Definition of GAN}{section*.263}{}}
\newlabel{definition:12.14}{{12.2}{158}{Definition of GAN}{section*.264}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}f-GAN}{159}{section.12.3}\protected@file@percent }
\newlabel{definition:12.15}{{12.3}{159}{f-GAN}{section*.265}{}}
\newlabel{definition:12.16}{{12.3}{159}{f-GAN}{section*.266}{}}
\newlabel{concept:12.17}{{12.3}{160}{f-GAN}{section*.267}{}}
\newlabel{concept:12.18}{{12.3}{161}{f-GAN}{section*.268}{}}
\newlabel{definition:12.19}{{12.3}{161}{f-GAN}{section*.269}{}}
\newlabel{example:12.20}{{12.3}{162}{f-GAN}{section*.270}{}}
\newlabel{concept:12.21}{{12.3}{163}{f-GAN}{section*.271}{}}
\newlabel{definition:12.22}{{12.3}{163}{f-GAN}{section*.272}{}}
\newlabel{concept:21.23}{{12.3}{163}{f-GAN}{section*.273}{}}
\newlabel{concept:21.24}{{12.3}{164}{f-GAN}{section*.274}{}}
\newlabel{definition:21.25}{{12.3}{164}{f-GAN}{section*.275}{}}
\newlabel{concept:21.26}{{12.3}{164}{f-GAN}{section*.276}{}}
\newlabel{concept:21.27}{{12.3}{165}{f-GAN}{section*.277}{}}
\newlabel{concept:21.28}{{12.3}{165}{f-GAN}{section*.278}{}}
\newlabel{definition:21.29}{{12.3}{165}{f-GAN}{section*.279}{}}
\newlabel{concept:21.30}{{12.3}{166}{f-GAN}{section*.280}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Basics of Monte Carlo}{170}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Monte Carlo Estimation}{170}{section.13.1}\protected@file@percent }
\newlabel{definition:13.1}{{13.1}{170}{Monte Carlo Estimation}{section*.283}{}}
\newlabel{concept:13.2}{{13.1}{170}{Monte Carlo Estimation}{section*.284}{}}
\newlabel{definition:13.3}{{13.1}{171}{Monte Carlo Estimation}{section*.285}{}}
\newlabel{concept:13.4}{{13.1}{171}{Monte Carlo Estimation}{section*.286}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Importance Sampling}{172}{section.13.2}\protected@file@percent }
\newlabel{definition:13.5}{{13.2}{172}{Importance Sampling}{section*.287}{}}
\newlabel{example:13.6}{{13.2}{172}{Importance Sampling}{section*.288}{}}
\newlabel{concept:13.7}{{13.2}{172}{Importance Sampling}{section*.289}{}}
\newlabel{concept:13.8}{{13.2}{173}{Importance Sampling}{section*.290}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Log-Derivative Trick}{173}{section.13.3}\protected@file@percent }
\newlabel{definition:13.9}{{13.3}{173}{Log-Derivative Trick}{section*.291}{}}
\newlabel{example:13.10}{{13.3}{174}{Log-Derivative Trick}{section*.292}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Reparameterization Trick}{175}{section.13.4}\protected@file@percent }
\newlabel{definition:13.11}{{13.4}{175}{Reparameterization Trick}{section*.293}{}}
\newlabel{example:13.12}{{13.4}{175}{Reparameterization Trick}{section*.294}{}}
\newlabel{example:13.13}{{13.4}{176}{Reparameterization Trick}{section*.295}{}}
\gdef \@abspage@last{181}
